# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_mainwindow.ui'
#
# Created: Sun Jun  2 02:50:37 2013
#      by: PyQt4 UI code generator 4.10
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1063, 769)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.buttonNew = QtGui.QPushButton(self.centralwidget)
        self.buttonNew.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("res/document-new.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonNew.setIcon(icon)
        self.buttonNew.setIconSize(QtCore.QSize(32, 32))
        self.buttonNew.setObjectName(_fromUtf8("buttonNew"))
        self.horizontalLayout.addWidget(self.buttonNew)
        self.buttonOpen = QtGui.QPushButton(self.centralwidget)
        self.buttonOpen.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("res/document-open.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonOpen.setIcon(icon1)
        self.buttonOpen.setIconSize(QtCore.QSize(32, 32))
        self.buttonOpen.setObjectName(_fromUtf8("buttonOpen"))
        self.horizontalLayout.addWidget(self.buttonOpen)
        self.buttonSave = QtGui.QPushButton(self.centralwidget)
        self.buttonSave.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("res/document-save.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonSave.setIcon(icon2)
        self.buttonSave.setIconSize(QtCore.QSize(32, 32))
        self.buttonSave.setObjectName(_fromUtf8("buttonSave"))
        self.horizontalLayout.addWidget(self.buttonSave)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.horizontalLayout.addWidget(self.line)
        self.buttonNastran = QtGui.QPushButton(self.centralwidget)
        self.buttonNastran.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8("res/icon_nastran.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonNastran.setIcon(icon3)
        self.buttonNastran.setIconSize(QtCore.QSize(32, 32))
        self.buttonNastran.setObjectName(_fromUtf8("buttonNastran"))
        self.horizontalLayout.addWidget(self.buttonNastran)
        self.buttonPatran = QtGui.QPushButton(self.centralwidget)
        self.buttonPatran.setText(_fromUtf8(""))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8("res/icon_patran.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonPatran.setIcon(icon4)
        self.buttonPatran.setIconSize(QtCore.QSize(32, 32))
        self.buttonPatran.setObjectName(_fromUtf8("buttonPatran"))
        self.horizontalLayout.addWidget(self.buttonPatran)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setTabsClosable(True)
        self.tabWidget.setMovable(True)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1063, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        self.menuTools = QtGui.QMenu(self.menubar)
        self.menuTools.setObjectName(_fromUtf8("menuTools"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName(_fromUtf8("actionOpen"))
        self.actionSave = QtGui.QAction(MainWindow)
        self.actionSave.setObjectName(_fromUtf8("actionSave"))
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionSave_AS = QtGui.QAction(MainWindow)
        self.actionSave_AS.setObjectName(_fromUtf8("actionSave_AS"))
        self.actionNastran = QtGui.QAction(MainWindow)
        self.actionNastran.setObjectName(_fromUtf8("actionNastran"))
        self.actionPatran = QtGui.QAction(MainWindow)
        self.actionPatran.setObjectName(_fromUtf8("actionPatran"))
        self.actionPreferences = QtGui.QAction(MainWindow)
        self.actionPreferences.setObjectName(_fromUtf8("actionPreferences"))
        self.actionNew = QtGui.QAction(MainWindow)
        self.actionNew.setObjectName(_fromUtf8("actionNew"))
        self.actionClose = QtGui.QAction(MainWindow)
        self.actionClose.setObjectName(_fromUtf8("actionClose"))
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionClose)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_AS)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionAbout)
        self.menuTools.addAction(self.actionNastran)
        self.menuTools.addAction(self.actionPatran)
        self.menuTools.addAction(self.actionPreferences)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Joseba\'s BlockEditor", None))
        self.buttonNew.setToolTip(_translate("MainWindow", "Create a new empty file", None))
        self.buttonOpen.setToolTip(_translate("MainWindow", "Open existing file", None))
        self.buttonSave.setToolTip(_translate("MainWindow", "Save current file", None))
        self.buttonNastran.setToolTip(_translate("MainWindow", "Launch current file in Nastran", None))
        self.buttonPatran.setToolTip(_translate("MainWindow", "Open current file in Patran", None))
        self.menuFile.setTitle(_translate("MainWindow", "&File", None))
        self.menuHelp.setTitle(_translate("MainWindow", "&Help", None))
        self.menuTools.setTitle(_translate("MainWindow", "&Tools", None))
        self.actionOpen.setText(_translate("MainWindow", "&Open", None))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O", None))
        self.actionSave.setText(_translate("MainWindow", "&Save", None))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S", None))
        self.actionQuit.setText(_translate("MainWindow", "&Quit", None))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q", None))
        self.actionAbout.setText(_translate("MainWindow", "&About", None))
        self.actionSave_AS.setText(_translate("MainWindow", "Save &as...", None))
        self.actionSave_AS.setShortcut(_translate("MainWindow", "Ctrl+Shift+S", None))
        self.actionNastran.setText(_translate("MainWindow", "Launch in &Nastran", None))
        self.actionPatran.setText(_translate("MainWindow", "Open in &Patran", None))
        self.actionPreferences.setText(_translate("MainWindow", "&Preferences", None))
        self.actionPreferences.setShortcut(_translate("MainWindow", "Ctrl+,", None))
        self.actionNew.setText(_translate("MainWindow", "&New", None))
        self.actionNew.setShortcut(_translate("MainWindow", "Ctrl+N", None))
        self.actionClose.setText(_translate("MainWindow", "&Close", None))
        self.actionClose.setShortcut(_translate("MainWindow", "Ctrl+W", None))

